{
  "name": "app-director",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "common"
  ],
  "scripts": {
    "build:common": "npm run build --prefix ./common",
    "build:backend": "npm run build --prefix ./backend",
    "build:frontend": "npm run build --prefix ./frontend",
    "dev:frontend": "npm run dev --prefix ./frontend",
    "dev:frontend:cosmos": "npm run cosmos --prefix ./frontend",
    "dev:common": "npm run dev --prefix ./common",
    "dev:backend": "npm run dev --prefix ./backend",
    "build": "npm-run-all build:common build:backend build:frontend",
    "dev": "npm-run-all -l -p dev:common dev:backend dev:frontend",
    "postinstall": "husky install",
    "prettier": "prettier --ignore-unknown --write **"
  },
  "dependencies": {
    "husky": "7.0.4",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "suppress-exit-code": "1.0.0"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "1.22.19",
    "node": "16.13.2"
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.19"
  }
}
